.ProductBase {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 24px;
    margin-top: 20px;
}

.BannerImg {
    width: 100%;
    margin-left: 0;
}

.colNo {
    border: 2px solid gray;
}

.colImg {
    height: 350.57px;
}

.imgWidth {
    height: 70.50px;
}

.colWidth {
    height: 450px;
}

.colWidthc {
    height: 500px;
    text-align: justify;
}

.rowSec {
    background-color: #F9F1F1;
}

.divNum {
    background-color: rgb(66, 65, 65);
    height: 200px;
    width: 320px;
}

.divJust {
    text-align: justify;
    font-size: 15px;
    line-height: 50px;
}
.navbarSec{
    text-align: center;
    /* margin-left: auto;
    margin-right: auto; */
}